<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Add CSS media queries to the file to make the email template mobile responsive -->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>PHZ</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="format-detection" content="telephone=no" /><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" /><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE;" />
	<style type="text/css">/*Ink v1.0.5 - Copyright 2013 ZURB Inc*/
            /* Client-specific Styles and Reset */

            a {
                padding: 0;
            }

            body {
                width: 100% !important;
                min-width: 100%;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                background-color: #cececf;
            }

            .sub_body {
                table-layout: fixed !important;
            }

            p,
            span,
            td {
                word-wrap: break-word;
            }

            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                width: auto;
                max-width: 100%;
                float: left;
                clear: both;
            }

            a img {
                border: none;
            }

            center {
                width: 100%;
                max-width: 600px;
            }

            p {
                margin: 0;
            }

            table {
                table-layout: fixed;
                margin: 0 auto;
                border-spacing: 0;
                border-collapse: collapse;
                -mso-table-lspace: 0pt;
                -mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background-color: #ffffff;
            }

            td {
                border-collapse: collapse !important;
            }

            table,
            tr,
            td {
                padding: 0;
                vertical-align: top;
                text-align: center;
            }

            hr {
                color: #000000;
                background-color: #000000;
                height: 1px;
                border: none;
            }
            /* Responsive Grid */

            table.body {
                height: 100%;
                width: 100%;
                text-align: center;
            }

            table.container {
                table-layout: fixed !important;
                max-width: 600px;
                margin: 0 auto;
                text-align: center;
            }

            table.row {
                table-layout: fixed !important;
                padding: 0px;
                width: 100%;
                position: relative;
            }

            table.container table.row {
                display: block;
            }

            td.wrapper {
                table-layout: fixed !important;
                position: relative;
            }

            table.columns,
            table.column {
                table-layout: fixed !important;
                margin: 0 auto;
            }

            table.columns td,
            table.column td {
                padding: 0px 0px 0px;
            }

            table.columns td.sub-columns,
            table.column td.sub-columns,
            table.columns td.sub-column,
            table.column td.sub-column {
                padding-right: 10px;
            }

            td.sub-column,
            td.sub-columns {
                min-width: 0px;
            }

            table.row td.last,
            table.container td.last {
                padding-right: 0px;
            }

            table.one {
                width: 30px;
            }

            table.two {
                width: 80px;
            }

            table.three {
                width: 130px;
            }

            table.four {
                width: 180px;
            }

            table.five {
                width: 230px;
            }

            table.six {
                width: 280px;
            }

            table.seven {
                width: 330px;
            }

            table.eight {
                width: 380px;
            }

            table.nine {
                width: 430px;
            }

            table.ten {
                width: 600px;
            }

            table.eleven {
                width: 530px;
            }

            table.twelve {
                width: 600px;
            }

            .body .columns td.one,
            .body .column td.one {
                width: 8.333333%;
            }

            .body .columns td.two,
            .body .column td.two {
                width: 16.666666%;
            }

            .body .columns td.three,
            .body .column td.three {
                width: 25%;
            }

            .body .columns td.four,
            .body .column td.four {
                width: 33.333333%;
            }

            .body .columns td.five,
            .body .column td.five {
                width: 41.666666%;
            }

            .body .columns td.six,
            .body .column td.six {
                width: 50%;
            }

            .body .columns td.seven,
            .body .column td.seven {
                width: 58.333333%;
            }

            .body .columns td.eight,
            .body .column td.eight {
                width: 66.666666%;
            }

            .body .columns td.nine,
            .body .column td.nine {
                width: 75%;
            }

            .body .columns td.ten,
            .body .column td.ten {
                width: 83.333333%;
            }

            .body .columns td.eleven,
            .body .column td.eleven {
                width: 91.666666%;
            }

            .body .columns td.twelve,
            .body .column td.twelve {
                width: 100%;
            }

            td.expander {
                visibility: hidden;
                width: 0px;
                padding: 0 !important;
            }

            table.columns .text-pad,
            table.column .text-pad {
                padding-left: 10px;
                padding-right: 10px;
            }

            table.columns .left-text-pad,
            table.columns .text-pad-left,
            table.column .left-text-pad,
            table.column .text-pad-left {
                padding-left: 10px;
            }

            table.columns .right-text-pad,
            table.columns .text-pad-right,
            table.column .right-text-pad,
            table.column .text-pad-right {
                padding-right: 10px;
            }
            /* Alignment Classes */

            table.center,
            td.center {
                text-align: center;
            }

            h1.center,
            h2.center,
            h3.center,
            h4.center,
            h5.center,
            h6.center {
                text-align: center;
            }

            span.center {
                display: block;
                width: 100%;
                text-align: center;
            }

            img.center {
                margin: 0 auto;
                float: none;
            }
            /* Typography */

            body,
            table.body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            td {
                color: #000000;
                font-family: "Helvetica", "Arial", sans-serif;
                font-size: 12px;
                font-weight: normal;
                padding: 0;
                margin: 0;
                text-align: left;
                line-height: 1.3;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                word-break: normal;
            }

            h1 {
                font-size: 40px;
            }

            h2 {
                font-size: 36px;
            }

            h3 {
                font-size: 32px;
            }

            h4 {
                font-size: 28px;
            }

            h5 {
                font-size: 24px;
            }

            h6 {
                font-size: 20px;
            }

            body,
            table.body,
            p,
            td {
                font-size: 14px;
                line-height: 19px;
            }

            p.lead,
            p.lede,
            p.leed {
                font-size: 18px;
                line-height: 21px;
            }

            p {
                margin: 0px;
            }

            small {
                font-size: 10px;
            }

            a.body_link {
                color: #d9272d;
                text-decoration: none;
            }

            a.body_link:hover {
                color: #d9272d !important;
            }

            a.body_link:active {
                color: #d9272d !important;
            }

            a.body_link:visited {
                color: #d9272d !important;
            }

            a.footer_link {
                color: #8c8c8c !important;
                text-decoration: none !important;
            }

            a.footer_link:hover {
                color: #8c8c8c !important;
                text-decoration: none !important;
            }

            a.footer_link:active {
                color: #8c8c8c !important;
                text-decoration: none !important;
            }

            a.footer_link:visited {
                color: #8c8c8c !important;
                text-decoration: none !important;
            }

            a.ps-section {
                color: #d9272d !important;
                text-decoration: underline;
            }

            a.ps-section:hover {
                color: #d9272d !important;
                text-decoration: underline;
            }

            a.ps-section:active {
                color: #d9272d !important;
                text-decoration: underline;
            }

            a.ps-section:visited {
                color: #d9272d !important;
                text-decoration: underline;
            }

            h1 a,
            h2 a,
            h3 a,
            h4 a,
            h5 a,
            h6 a {
                color: #d9272d;
            }

            h1 a:active,
            h2 a:active,
            h3 a:active,
            h4 a:active,
            h5 a:active,
            h6 a:active {
                color: #d9272d !important;
            }

            h1 a:visited,
            h2 a:visited,
            h3 a:visited,
            h4 a:visited,
            h5 a:visited,
            h6 a:visited {
                color: #d9272d !important;
            }
            /* Outlook First */

            body.outlook p {
                display: inline !important;
            }

            .preheader_link {
                color: #000000 !important;
            }



            .bottom5 {padding-bottom: 5px !important;}

            .space2   { padding-bottom: 2px !important;   }
            .space3   { padding-bottom: 3px !important;   }
            .space4   { padding-bottom: 4px !important;   }
            .space5   { padding-bottom: 5px !important;   }
            .space10  { padding-bottom: 10px !important;  }
            .space15  { padding-bottom: 15px !important;  }
            .space20  { padding-bottom: 20px !important;  }
            .space30  { padding-bottom: 30px !important;  }
            .space40  { padding-bottom: 40px !important;  }
            .space50  { padding-bottom: 50px !important;  }
            .space60  { padding-bottom: 60px !important;  }
            .space70  { padding-bottom: 70px !important;  }
            .space80  { padding-bottom: 80px !important;  }
            .space90  { padding-bottom: 90px !important;  }
            .space100 { padding-bottom: 100px !important; }

            .top5     { padding-bottom: 5px !important;   }
            .padtop5  { padding-top: 5px !important;      }
            .top6     { padding-top: 6px !important;      }
            .top10    { padding-top: 10px !important;     }
            .top15    { padding-top: 15px !important;     }
            .top17    { padding-top: 17px !important;     }
            .top20    { padding-top: 20px !important;     }
            .top25    { padding-top: 25px !important;     }
            .top30    { padding-top: 30px !important;     }
            .top35    { padding-top: 35px !important;     }
            .top40    { padding-top: 40px !important;     }
            .top45    { padding-top: 45px !important;     }
            .top50    { padding-top: 50px !important;     }
            .top60    { padding-top: 60px !important;     }
            .top70    { padding-top: 70px !important;     }
            .top80    { padding-top: 80px !important;     }
            .top90    { padding-top: 90px !important;     }
            .top100   { padding-top: 100px !important;    }

            .outlook-top2 { padding-top: 2px !important; }
            .outlook-top5 { padding-top: 5px !important; }
            .outlook-top7 { padding-top: 7px !important; }
            .outlook-top10 { padding-top: 10px !important; }

            table[class="body"] .columns td.six.footer_td, table[class="body"] .column td.six.footer_td{
                /*display: block;
                width: auto !important;
                padding-top: 20px;
                padding-bottom: 20px;*/
                /*padding: 15px 15px 15px 0 !important;*/
                display: table-cell!important;
            }
            table[class="body"] .columns td.six.footer_td.right, table[class="body"] .column td.six.footer_td.right{
                /*padding-left: 15px !important;
                padding-right: 15px !important;*/
                padding: 15px 10px 15px 10px!important;
            }                                
            table[class="body"] .columns td.six.footer_td img, table[class="body"] .column td.six.footer_td img{
                max-width: 295px!important;
            }            
            /*style if viewing in browser*/
            a.social {
                display: inline-block;
            }

            a.social:hover img {
                -webkit-box-shadow: 0px 0px 4px 0px #8c8c8c;
                box-shadow: 0px 0px 4px 0px #8c8c8c;
            }

            a:hover {
                color: #8c8c8c !important;
            }

            #footer a:hover {
                color: #8c8c8c !important;
            }

            table.button a:hover {
                color: #fffff2 !important;
            }
            /*fix ios and wondows mobile font size*/

            body {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            /*Fix iOS specific links*/

            span.appleLinks a {
                color: #8c8c8c !important;
            }

            span.appleLinks {
                color: #8c8c8c !important;
            }

            span.appleLinks-prehead a {
                color: #000000 !important;
            }

            span.appleLinks-prehead {
                color: #000000 !important;
            }

            #footer .appleLinks a {
                color: #8c8c8c !important;
            }

            #subFooter .appleLinks a {
                color: #8c8c8c !important;
            }
            /*Fix Image Size Issues in outlook*/

            img {
                -ms-interpolation-mode: bicubic;
            }
            a {
                color: #8c8c8c;
            }
            a.plinkcolor {
                color: #000000 !important;
            }

            .linkColor {color: #336182 !important;}

            .top8 {padding-top: 8px !important;}
            table td {
                border-collapse: collapse !important;
            }
            /*	Add Media Queries Here */
            
	</style>
	<!--[if gte mso 9]>
<style type="text/css">
p { display: inline !important; }
.sub_body { width: 600px; margin: 0px !important; }
.container { width: 600px; margin: 0px !important; }
.footer_email { color: #6C6C6C !important; }

            /*	and Add Media Queries Here */

</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body>
<table align="center" bgcolor="#cececf" class="body" style="height:100% !important;width:100% !important;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; font-family: sans-serif;table-layout: fixed;">
	<tbody>
		<tr align="center">
			<td align="center" class="sub_body" style="margin: 0 auto; background-color: #cececf; text-align:center;table-layout: fixed;" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="container" style="background-color: #cececf; margin:0 auto;max-width: 600px;">
				<tbody>
					<tr align="left">
						<td align="left" border="0" cellpadding="0" cellspacing="0" style="padding: 0 !important; margin: 0 !important;" valign="top">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="background-color:#CECECF;padding: 0 !important; margin: 0 !important;">
							<tbody>
								<tr align="left">
									<td align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="twelve columns" style="background-color:#CECECF;padding: 0 !important; margin: 0 !important;">
										<tbody>
											<tr align="left">
												<td border="0" cellpadding="0" cellspacing="0" style="color: #000000 !important;padding: 0 !important; margin: 0 !important;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="twelve columns preheader" style="background-color:#CECECF;color: #000000 !important;padding: 0 !important; margin: 0 !important;">
													<tbody>
														<tr>
															<td align="left" border="0" cellpadding="0" cellspacing="0" class="bottom5" style="padding-bottom: 5px !important; color: #000000 !important;text-align: center;" valign="top">
															<p align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 200; text-align: left; line-height: 19px; margin: 0; padding: 1em 0em 0em; white-space: wrap; color: #000000 !important;"><span class="appleLinks-prehead" style="color: #000000 !important;"><a class="plinkcolor" href="http://store.phoenixzoo.org/CategoryGrid2.aspx?CategoryId=363" name="Preheader" style="text-decoration: underline; color:#000000 !important;" target="_blank"><strong>Ends at MID&zwnj;NIGHT &mdash; Save 15% on gift membership</strong></a></span>.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="expander">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
                    <tr align="center">
                        <td class="wrapper" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" valign="top">
                        <table align="center" class="twelve columns" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                            <tbody>
                                <tr>
                                    <td border="0" cellpadding="0" cellspacing="0" class="" style="font-size: 16px; line-height: 25px; padding: 0;border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                        <a href="http://store.phoenixzoo.org/CategoryGrid2.aspx?CategoryId=363" name="Banner" style="border: none;padding: 0px !important;" target="_blank"><img alt="banner" border="0" class="banner" src="banner_update.png" style="float: none; clear: none; max-width: 600px; width:100% !important;padding: 0px !important;display:block !important;" /> </a>
                                    </td>                                    
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
					<tr align="center">
						<td align="center" border="0" cellpadding="0" cellspacing="0" class="" style=" font-size: 10px; line-height: 11px; padding: 0px !important;border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; overflow-x: visible !important;" valign="top">
						<table align="center" cellpadding="0" cellspacing="0" class="row" style="background-color:#FFFFFF;">
							<tbody>
								<tr align="center">
									<td class="wrapper" style="padding-top: 0px !important;" valign="top">
									<table align="center" class="twelve columns" style="">
										<tbody>
											<tr align="center">
												<td border="0" cellpadding="0" cellspacing="0" style="padding: 0 !important;border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 !important;width:100%; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
													<tbody>
														<tr align="center" style="vertical-align: top; text-align: center !important; padding: 0;">
															<td align="center" class="top15" style="color: #000000 !important; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-align: center; border-collapse: collapse !important; vertical-align: top; margin: 0; " valign="top"><span style="font-size:23px;"><strong class="topheading " style="color: #000000 !important; font-family: Arial, Helvetica, sans-serif; font-size: 25px; font-weight: bolder; line-height: 26px !important; margin: 0 0 0 0 !important; padding: 0 !important; text-align: center">YEAR-ROUND FAMILY FUN -<br/>PLUS 2 FREE TICKETS</strong></span></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="expander">&nbsp;</td>
											</tr>
											<tr align="center">
												<td border="0" cellpadding="0" cellspacing="0" style="padding: 0 !important; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 !important;border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
													<tbody>
														<tr>
															<td class="top15">&nbsp;</td>
														</tr>
														<tr align="center" style="vertical-align: top; text-align: center !important; padding: 0;">
															<td align="center" class="twelve" style=" color: black; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-align: center; border-collapse: collapse !important; vertical-align: top; margin: 0; " valign="top"><a href="http://store.phoenixzoo.org/CategoryGrid2.aspx?CategoryId=363" name="Join Today Button 1" style="text-decoration:none !important;" target="_blank"><img alt="join" class="join-btn-img" src="actionbtn1.png" style="text-decoration:none !important;float: none; clear: none; margin: 0 auto; color: #d9272d; border: none; padding: 0; width: 180px;" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="expander">&nbsp;</td>
											</tr>											
										</tbody>
									</table>
									</td>
								</tr>
								<tr align="center">
									<td class="wrapper" style="" valign="top">
									<table align="center" class="twelve columns" style="">
										<tbody>
											<tr align="center">
												<td style="top5" valign="top">
												<table align="center" style="width:90%;">
													<tbody>
														<tr align="center">
															<td align="center" class="top10" style="padding-top: 10px !important; color: #4e4e4e; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#cececf; line-height: 20px; text-align: left;" valign="top"><span style="color: black; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: black; line-height: 20px; text-align: left;padding: 1em 0 1em 0; word-wrap:break-word;">Dear Friend,<br/><br/><b>This special online offer ends at MID&zwnj;NIGHT tonight.</b> <a class="linkColor" href="http://store.phoenixzoo.org/CategoryGrid2.aspx?CategoryId=363" name="Purchase your gift membership now" style="color: #336182 !important; text-decoration: underline !important;" target="_blank"><strong>Purchase your gift membership now</strong></a> and your holiday shopping will be <i>done</i> with a few easy clicks! Just go to <a class="linkColor" href="http://store.phoenixzoo.org/CategoryGrid2.aspx?CategoryId=363" name="phoenixzooorg" style="color: #336182 !important; text-decoration: underline !important;" target="_blank"><b>phoenixzoo.org/giftmembership</b></a> and enter <b>promo code ZOOWEEK4</b>.<br/><br/>This special online offer ends at MID&zwnj;NIGHT tonight.This special online offer ends at MID&zwnj;NIGHT tonight.This special online offer ends at MID&zwnj;NIGHT tonight.This special online offer ends at MID&zwnj;NIGHT tonight.This special online offer ends at words MID&zwnj;NIGHT tonight.This special online offer ends at MID&zwnj;NIGHT tonight.This special online offer ends at MID&zwnj;NIGHT tonight.<br/></br>This special online offer ends at MID&zwnj;NIGHT tonight.This special online offer ends at MID&zwnj;NIGHT tonight.This special online offer ends at MID&zwnj;NIGHT tonight.This word is special online offer ends at MID&zwnj;NIGHT tonight.This special online offer ends at MID&zwnj;NIGHT tonight.This special online more words offer ends at MID&zwnj;NIGHT tonight.This special online offer ends at MID&zwnj;NIGHT tonight.This special online offer ends at MID&zwnj;NIGHT tonight.This special online offer ends at MID&zwnj;NIGHT tonight.</span></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="expander">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
                                <tr align="center">
                                    <td class="wrapper" style="" valign="top">
                                    <table align="center" class="twelve columns" style=" max-width: 600px; overflow-x: visible !important;">
                                        <tbody>
                                            <tr align="center">
                                                <td style="top5" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="ul_list" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color: #ffffff;width: 90%; margin: 0 5% !important;">
                                                    <tbody>
                                                        <tr valign="top">
                                                            <td class="bullet_container" style="width:25px;text-align: left;vertical-align:text-top;position: relative;" valign="top" width="15"><span class="outlook_style" style="color: black; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: left; padding: 0 !important; margin: 0 !important;"><img alt="bulleted_list" border="0" height="16" src="bullet_spacer.png" style="padding:3px 5px 0 0;vertical-align:text-top;position: absolute; top: 0;" title="bulleted_list" width="16" xt="SPIMAGE" /></span></td>
                                                            <td class="bullet_container" style="width:15px;text-align: left;vertical-align:text-top;position: relative;" valign="top" width="15"><span class="outlook_style" style="color: black; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: left; padding: 0 !important; margin: 0 !important;"><img alt="bulleted_list" border="0" height="16" src="bullet.png" style="padding:12px 5px 0 0;vertical-align:text-top;position: absolute; top: 0; width: auto;" title="bulleted_list" width="9" xt="SPIMAGE" /></span></td>
                                                            <td class="bullet_text" style="font-family: Arial, sans-serif;font-size:12px;line-height:14px;color: black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding: 10px 0 10px 0;" valign="top"><span class="outlook_style" style="color: black; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: left; padding: 0 !important; margin: 0 !important;"><b><i>Emporers&#39; Treasures: Chinese Art for the National Palace Museum, Taipei&mdash;</i></b>Bringing to the U.S. more than 180 masterpieces from China. <b>Member Previews: October 21-22</b>.</span></td>
                                                        </tr>
                                                        <tr valign="top">
                                                            <td class="bullet_container" style="width:25px;text-align: left;vertical-align:text-top;position: relative;" valign="top" width="15"><span class="outlook_style" style="color: black; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: left; padding: 0 !important; margin: 0 !important;"><img alt="bulleted_list" border="0" height="16" src="bullet_spacer.png" style="padding:3px 5px 0 0;vertical-align:text-top;position: absolute; top: 0;" title="bulleted_list" width="16" xt="SPIMAGE" /></span></td>
                                                            <td class="bullet_container" style="width:15px;text-align: left;vertical-align:text-top;position: relative;" valign="top" width="15"><span class="outlook_style" style="color: black; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: left; padding: 0 !important; margin: 0 !important;"><img alt="bulleted_list" border="0" height="16" src="bullet.png" style="padding:3px 5px 0 0;vertical-align:text-top;position: absolute; top: 0; width: auto;" title="bulleted_list" width="9" xt="SPIMAGE" /></span></td>
                                                            <td class="bullet_text" style="font-family: Arial, sans-serif;font-size:12px;line-height:14px;color: black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding: 0;" valign="top"><span class="outlook_style" style="color: black; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: left; padding: 0 !important; margin: 0 !important;"><b><i>Helen Levitt: In the Street</i></b> (now on view)&mdash;Showcasing a collection of photographs and a 16-minute film by New York City photographer Helen Levitt.</span></td>
                                                        </tr>
                                                        <tr valign="top">
                                                            <td class="bullet_container" style="width:25px;text-align: left;vertical-align:text-top;position: relative;" valign="top" width="15"><span class="outlook_style" style="color: black; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: left; padding: 0 !important; margin: 0 !important;"><img alt="bulleted_list" border="0" height="16" src="bullet_spacer.png" style="padding:3px 5px 0 0;vertical-align:text-top;position: absolute; top: 0;" title="bulleted_list" width="16" xt="SPIMAGE" /></span></td>
                                                            <td class="bullet_container" style="width:15px;text-align: left;vertical-align:text-top;position: relative;" valign="top" width="15"><span class="outlook_style" style="color: black; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: left; padding: 0 !important; margin: 0 !important;"><img alt="bulleted_list" border="0" height="16" src="bullet.png" style="padding:12px 5px 0 0;vertical-align:text-top;position: absolute; top: 0; width: auto;" title="bulleted_list" width="9" xt="SPIMAGE" /></span></td>
                                                            <td class="bullet_text" style="font-family: Arial, sans-serif;font-size:12px;line-height:14px;color: black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding: 10px 0 10px 0;" valign="top"><span class="outlook_style" style="color: black; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: left; padding: 0 !important; margin: 0 !important;"><b><i>Ancient Luxury and the Roman Silver Treasure from Berthouville</i></b> (opens November 6)&mdash;Showing the spectacular &quot;Berthouville Treasure&quot; in its entirety for one of the first times outside of Paris.</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td class="expander">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td class="wrapper" style="" valign="top">
                                    <table align="center" class="twelve columns" style=" max-width: 600px; overflow-x: visible !important;">
                                        <tbody>
                                            <tr align="center">
                                                <td style="top5" valign="top">
                                                <table align="center" style="width:90%;">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="center" class="top10" style="padding-top: 10px !important; color: #4e4e4e; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#cececf; line-height: 20px; text-align: left;" valign="top"><span style="color: black; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: black; line-height: 20px; text-align: left;padding: 1em 0 1em 0; word-wrap:break-word;">More Text goes Here More Text goes HereMore Text goes HereMore Text goes HereMore Text goes HereMore Text goes HereMore Text goes HereMore Text goes HereMore Text goes HereMore Text goes HereMore Text goes HereMore Text goes Here</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td class="expander">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>                                
								<tr align="center">
									<td class="wrapper" style="" valign="top">
									<table align="center" class="twelve columns" style=" max-width: 600px; overflow-x: visible !important;">
										<tbody>
											<tr align="center">
												<td border="0" cellpadding="0" cellspacing="0" style="padding: 0 !important;border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 !important;border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
													<tbody>
														<tr align="center" style="vertical-align: top; text-align: center !important; padding: 0;">
															<td align="center" style="padding-top: 10px !important; color: black; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; text-align: center; border-collapse: collapse !important; vertical-align: top; margin: 0; " valign="top"><a href="http://store.phoenixzoo.org/CategoryGrid2.aspx?CategoryId=363" name="Join Today Button 2" style="text-decoration:none !important;" target="_blank"><img alt="join" class="join-btn-img2" src="actionbtn1.png" style="text-decoration:none !important;float: none; clear: none; margin: 0 auto; color: #d9272d; border: none; padding: 0 !important; width: 180px;" /></a><br />
															<br />
															<span style="font-size:12px;"><em>*Not valid with any other offer or previously purchased Memberships.</em></span></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="expander">&nbsp;</td>
											</tr>
											<tr>
												<td height="35">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
                                <tr align="center">
                                    <td class="wrapper" style="" valign="top">
                                    <table align="center" class="twelve columns" style=" max-width: 600px; overflow-x: visible !important;">
                                        <tbody>
                                            <tr align="center">
                                                <td style="top5" valign="top">
                                                <table align="center" style="width:90%;">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="center" class="top10" style="padding-top: 10px !important; color: #4e4e4e; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#cececf; line-height: 20px; text-align: left;" valign="top"><span style="color: black; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: black; line-height: 11px; text-align: left;padding: 1em 0 1em 0; word-wrap:break-word;">Phoenix Zoo presents Nature Connects&reg;. Art with LEGO&reg; Bricks by Sean Kenney.</br>&nbsp;</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td class="expander">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>

							</tbody>
						</table>
						</td>
					</tr>
                    <tr align="center" style="overflow-x: visible !important;">
                        <td class="wrapper" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" valign="top">
                            <img src="lego_banner.png" style="width: 100%;"/>
                        </td>
                    </tr>
					<tr align="center" style="overflow-x: visible !important;">
						<td class="wrapper" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;background-color: #cde49e; overflow-x: visible !important;" valign="top">
						<table align="center" class="twelve columns" style=" max-width: 600px;border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;background-color: #cde49e; overflow-x: visible !important;">
							<tbody>
								<tr>
									<td border="0" cellpadding="0" cellspacing="0" class="six footer_td left" style="background-color: #cde49e;font-size: 16px; line-height: 25px; padding: 20px 0px 20px 0;border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; display: block; width 100%;">
                                        <a href="http://phoenixzoo.org/isle-of-the-tiger/" name="Howl-O-Ween" style="text-decoration: underline;" target="_blank"><img alt="Isle of the tiger" border="0" class="footerimg1"  src="footer_img1_update.png" style="float: none; clear: none; border: 0px;display: block !important; height: auto !important; width: 100%; min-width: 290px;" /> </a>
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" class="six footer_td right" style="background-color: #cde49e;font-size: 16px; line-height: 25px; padding: 15px 15px 15px 15px;border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; font-family: Arial, Helvetica; display: block; width 100%;">
                                        <span style="color: #e95200 !important; font-size: 20px; font-weight: bold;">Howl-O-Ween</span><br/><span style="color: #000000 !important; font-size: 18px; font-weight: bold;">OCT 28 &amp; 29, 2016</span><br/>Trick... or treat? A delightfully spooky event for all ages.
                                    </td>
                                </tr>
                                <tr>
									<td border="0" cellpadding="0" cellspacing="0" class="six footer_td left" style="background-color: #cde49e;font-size: 16px; line-height: 25px; padding: 20px 0px 20px 0;border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; display: block; width 100%;">
                                        <a href="http://phoenixzoo.org/event-items/zoolights/" name="Zoolights" style="text-decoration: underline;" target="_blank"><img alt="ZooLights" border="0" class="footerimg2"  src="footer_img2.png" style="float: none; clear: none; border: 0;display: block !important; height: auto !important; width: 100%; min-width: 290px;"/></a>
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" class="six footer_td right" style="background-color: #cde49e;font-size: 16px; line-height: 25px; padding: 15px 15px 15px 15px;border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; font-family: Arial, Helvetica; display: block; width 100%;">
                                        <span style="color: #002e6a !important; font-size: 20px; font-weight: bold;">ZooLights Member Preview</span><br/><span style="color: #000000 !important; font-size: 18px; font-weight: bold;">Nov 14, 15, 16, 2016</span><br/>Help us celebrate 25 years of ZooLights, a magical experience.
                                    </td>                                    
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="20">&nbsp;</td>
					</tr>
					<tr align="center">
						<td align="center" class="space5">
						<table align="center" class="row" style="background-color: #cececf; text-decoration: none !important;">
							<tbody>
								<tr>
									<td class="wrapper" style="text-decoration: none !important;">
									<table align="center" class="twelve columns" style="max-width: 600px; background-color: #cececf; text-decoration: none !important;">
										<tbody>
											<tr align="center">
												<td class="top10" style="text-decoration: none !important; color: #000000 !important; font-family: Times New Roman, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 200; line-height: 20px; text-align: center; margin: 0 !important; overflow-x: visible !important;" valign="top"><span class="appleLinks" style="text-decoration: none !important; color: #000000 !important; margin: 0 !important;"> 455 North Galvin Parkway | Phoenix, AZ 85008</span><br />
												<span class="appleLinks" style="text-decoration: none !important; color: #000000 !important; margin: 0 !important;"> <a class="footer_link" href="http://phoenixzoo.org/" name="PHZ" style="text-decoration: none !important; color: #000000 !important; margin: 0 !important;">phoenixzoo.org</a> | <a class="footer_email footer_link" href="http://store.phoenixzoo.org/CategoryGrid2.aspx?CategoryId=363" name="PHZ Membership" style="text-decoration: none !important; color: #000000 !important; margin: 0 !important;">phoenixzoo.org/membership</a> | 602.286.3800</span></td>
												<td class="expander">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr align="center">
						<td align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 !important; margin: 0 !important;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style=" background-color: #cececf; padding: 0 !important; margin: 0 !important;">
							<tbody>
								<tr>
									<td border="0" cellpadding="0" cellspacing="0" class="wrapper" style="padding: 0 !important; margin: 0 !important;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="twelve columns" style="background-color: #cececf; padding: 0 !important; margin: 0 !important;">
										<tbody>
											<tr align="center">
												<td align="center" border="0" cellpadding="0" cellspacing="0" class="outlook-top2" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 200; line-height: 20px; text-align: center; padding-top: 2px !important; margin: 0 !important;" valign="top"><a href="http://www.facebook.com/PhoenixZoo/" name="Facebook" target="_blank"><img alt="facebook" border="0" cellpadding="0" cellspacing="0" class="footer_icons"  src="facebook.png" style="padding: 0 !important; margin: 0 !important;clear: none; display: inline-block; float: none;border: 0;" /></a> <a href="http://twitter.com/PhoenixZoo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" name="Twitter" target="_blank"><img alt="twitter" border="0" cellpadding="0" cellspacing="0" class="footer_icons"  src="twitter.png" style="padding: 0 !important; margin: 0 !important;clear: none; display: inline-block; float: none;border: 0;" /></a></td>
												<td class="expander">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr align="center" style="overflow-x: visible !important;">
						<td align="center">
						<table align="center" class="row" style="background-color: #cececf;">
							<tbody>
								<tr>
									<td class="wrapper">
									<table align="center" class="twelve columns" style="max-width: 600px; background-color: #cececf; overflow-x: visible !important;">
										<tbody>
											<tr align="center">
												<td class="outlook-top2" style="padding-top: 2px !important; color: #000000 !important; font-family: Times New Roman,Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 200; overflow-x: visible !important; line-height: 20px; text-align: center;" valign="top"><span class="appleLinks" style="text-decoration: none; color: #000000 !important; margin: 0;"> <a class="footer_link" href="http://phoenixzoo.org/privacypolicy/" name="Privacy Policy" style="color: #000000 !important; text-decoration: none !important;" target="_blank">Privacy Policy</a> | <a class="footer_link" href="#LPWEBFORMOPTOUT" name="Unsubscribe" style="color: #000000 !important; text-decoration: none !important;" target="_blank" >Unsubscribe</a></span></td>
												<td class="expander">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="space20">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
